<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="index.html">cadastro</a>
        <a href="login.html">login</a>
    </header>

    <div class="login">
        <input type="text" placeholder="EMAIL" id="iptEmail">
        <input type="password" placeholder="SENHA" id="iptSenha">
    </div>
    <button id="btnLogin">login</button>

</body>

</html>
<script>
    const login = document.getElementById('btnLogin');

    if (login) {
        login.addEventListener('click', async () => {
            const email = iptEmail.value;
            const senha = iptSenha.value;

            try {

                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json'
                    }, body: JSON.stringify({
                        email: email,
                        senha: senha
                    })
                })

                const data = await response.json()
                
                if (response.ok) {
                    alert('login realizado com sucesso');
                    console.log('login realizado com sucesso');
                    localStorage.setItem('usuarioLogado', JSON.stringify(data.usuario));
                    window.location.href = 'boasVindas.html';
                }else{
                    alert('email ou senha incorretos')
                }

            } catch (error) {
                alert('erro ao realizar o login', error);
                console.log('erro ao realizar o login');
            }

        })

    }

</script>